DATABASE_URL="postgresql://neondb_owner:npg_V8KJLriGjSn5@ep-lucky-cake-ae2hozjr-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="Tjxquwvbnu6Knk988ZJbLdvoMfygmnNvPZ3n+MDzjSU="
JWT_EXPIRES_IN="7d"
NODE_ENV="production"
