{
  "name": "backend",
  "version": "2.0.0",
  "description": "Modernized backend with Bun + Hono + Redis + BullMQ + Rust WASM",
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev": "DATABASE_URL=\"postgresql://neondb_owner:npg_V8KJLriGjSn5@ep-lucky-cake-ae2hozjr-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require\" JWT_SECRET=\"Tjxquwvbnu6Knk988ZJbLdvoMfygmnNvPZ3n+MDzjSU=\" JWT_EXPIRES_IN=\"7d\" PORT=3001 NODE_ENV=development bun --watch server/index.ts",
    "start": "DATABASE_URL=\"postgresql://neondb_owner:npg_V8KJLriGjSn5@ep-lucky-cake-ae2hozjr-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require\" JWT_SECRET=\"Tjxquwvbnu6Knk988ZJbLdvoMfygmnNvPZ3n+MDzjSU=\" JWT_EXPIRES_IN=\"7d\" PORT=3001 NODE_ENV=development bun server/index.ts",
    "dev:hono": "DATABASE_URL=\"postgresql://neondb_owner:npg_V8KJLriGjSn5@ep-lucky-cake-ae2hozjr-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require\" JWT_SECRET=\"Tjxquwvbnu6Knk988ZJbLdvoMfygmnNvPZ3n+MDzjSU=\" JWT_EXPIRES_IN=\"7d\" PORT=3001 NODE_ENV=development bun --watch server/index-hono.ts",
    "build": "bun build server/index.ts --outdir ./dist --target bun",
    "test": "bun test",
    "db:migrate": "bun x prisma migrate deploy",
    "db:generate": "bun x prisma generate",
    "db:studio": "bun x prisma studio",
    "wasm:build": "cd accounting-engine && wasm-pack build --target nodejs",
    "workers:dev": "bun server/workers/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.4",
    "@netlify/functions": "^5.1.2",
    "@prisma/client": "^6.19.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@upstash/redis": "^1.34.3",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.12.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "hono": "^4.5.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^3.3.11",
    "pdfkit": "^0.17.2",
    "serverless-http": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@bull-board/api": "^6.3.0",
    "@bull-board/hono": "^6.3.0",
    "@hono/node-server": "^1.12.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "^1.3.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.10.1",
    "prisma": "^6.19.0",
    "typescript": "^5.9.3"
  }
}
